.container {
  padding: 0;
  display: grid;
}

.container2 {
  padding-bottom: 10%;
  display: block;
  padding-left: 10%;
  margin-top: 5%;

}

.container3 {
  padding: 0;
  display: grid;
  padding-left: 10%;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 80px;
  text-align: center;
  grid-template-areas:
  "ed cl dt qt bt ."
}

.filtroendere√ßo{
  grid-area: ed;
  background: black;
  grid-column-start: 1;
  grid-column-end: 2;
  border-radius:40px 0px 0px 40px;

}

.filtroculinaria{
  grid-area: cl;
  background: black;
  grid-column-start: 2;
  grid-column-end: 3;

}

.filtrodata{
  grid-area: dt;
  background: black;
  grid-column-start: 3;
  grid-column-end: 4;

}

.filtroqnt{
  grid-area: qt;
  background: black;
  grid-column-start: 4;
  grid-column-end: 5;
  

}

.filtrobotao{
  grid-area: bt;
  background: black;
  grid-column-start: 5;
  grid-column-end: 6;
  padding-top: 6%;
  border-radius:0px 40px 40px 0px;

}

.filtrotexto{
  margin: 0;
  margin-top: 5%;
  height: 0;
  font-size:calc(0.5rem + 1vw);
  font-weight: bold;
  text-align: center;
  color:white;
  align-self: center;

}

.filtrotexto p{
  margin: 0;
  margin-top: 5%;
  height: 0;
  font-size:calc(0.2rem + 1vw);
  text-align: center;
  color:white;
  align-self: center;

}


.main {
  min-height: 0;
  padding: 0;
  flex: 1;
  display: grid;
  flex-direction: column;
}

.title a {
  color: #000;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  display: grid;
  grid-template-columns: 40% 6% 22.5% 22.5% 9%; 
  width: auto;
  line-height: 3;
  background: #0070f3;
  font-size: 4rem;
}

.description {
  margin: 0;
  margin-left: 0.8rem;
  height: 0;
  font-size:calc(0.8rem + 2vw);
  font-weight: bold;
  text-align: left;
}


.picturevertical{
  justify-content: center;

}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.logo {
  height: 1rem;
  margin-left: 0.5rem;
}

.logochefe {
  height: 0;
  margin-left: 5%;
  margin-top: 5%;
}

.quemsomos {
  margin: 0;
  margin-bottom: 25%;
  margin-left: 50%;
  height: 0;
  font-size:calc(0.5rem + 1vw);
  font-weight: bold;
  text-align: center;
  color:#eaeaea;
  position: relative;
  align-self: center;

}

.sejachefe {
  margin: 0;
  margin-bottom: 25%;
  margin-right: 10%;
  height: 0;
  font-size:calc(0.5rem + 1vw);
  font-weight: bold;
  text-align: center;
  color:#eaeaea;
  position: relative;
  align-self: center;
}

.figurabarra1 {
  position: relative;
  align-self: center;
  margin-left: 20%;

}

.figurabarra2 {
  position: relative;
  align-self: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 168px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2%;
  margin-bottom:10%;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

}


.box2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}

.box3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;
}



